# DddStore

./: DddStore.sln  README.md
DddStore.Catalogo.Data/: CatalogoContext.cs
DddStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
DddStore.Catalogo.Data/Repository/: ProdutoRepository.cs
DddStore.Catalogo.Domain/: Categoria.cs  Class1.cs  Dimensoes.cs  EstoqueService.cs  IProductRepository.cs  Produto.cs
DddStore.Catalogo.Domain.Tests/: DddStore.Catalogo.Domain.Tests.csproj
DddStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
DddStore.Core/: Class1.cs
DddStore.Core/Bus/: IMediatrHandler.cs
DddStore.Core/Data/: IUnitOfWork.cs
DddStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
DddStore.Pagamentos.AntiCorruption/: DddStore.Pagamentos.AntiCorruption.csproj  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
DddStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  Pagamento.cs  Pedido.cs  Transacao.cs
DddStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
DddStore.Pagamentos.Data/: DddStore.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
DddStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs
DddStore.Pagamentos.Data/Migrations/: 20220615183827_StatusNulo.cs  PagamentoContextModelSnapshot.cs
DddStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
DddStore.Vendas.Application/: Class1.cs  DddStore.Vendas.Application.csproj
DddStore.Vendas.Application/Commands/: AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
DddStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
DddStore.Vendas.Application/Queries/: PedidoQueries.cs
DddStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  PedidoViewModel.cs
DddStore.Vendas.Data/: Class1.cs  DddStore.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
DddStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  VoucherMapping.cs
DddStore.Vendas.Data/Migrations/: 20220608224550_init.Designer.cs  20220608224550_init.cs  20220608232740_Voucher.Designer.cs
DddStore.Vendas.Data/Repository/: PedidoRepository.cs
DddStore.Vendas.Domain/: DddStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
DddStore.WebApp.Mvc/: DddStore.WebApp.Mvc.csproj  Program.cs  appsettings.json
DddStore.WebApp.Mvc/Models/: ErrorViewModel.cs
DddStore.WebApp.Mvc/Setup/: DependencyInjection.cs
DddStore.WebApp.Mvc/Views/: _ViewImports.cshtml
DddStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml
scr/DddStore.Catalogo.Application/: Class1.cs  DddStore.Catalogo.Application.csproj
scr/DddStore.Catalogo.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
scr/DddStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
scr/DddStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
scr/DddStore.Catalogo.Data/: CatalogoContext.cs  DddStore.Catalogo.Data.csproj
scr/DddStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
scr/DddStore.Catalogo.Data/Migrations/: 20220606174419_Initial.Designer.cs  20220606174419_Initial.cs  CatalogoContextModelSnapshot.cs
scr/DddStore.Catalogo.Data/Repository/: ProdutoRepository.cs
scr/DddStore.Catalogo.Domain/: Categoria.cs  DddStore.Catalogo.Domain.csproj  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
scr/DddStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
scr/DddStore.Core/: DddStore.Core.csproj
scr/DddStore.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
scr/DddStore.Core/Data/: IRepository.cs
scr/DddStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
scr/DddStore.Core/Extensions/: EnumerableExtensions.cs
scr/DddStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs
scr/DddStore.Pagamentos.Business/: IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Produto.cs  StatusTransacao.cs
scr/DddStore.Pagamentos.Data/: DddStore.Pagamentos.Data.csproj
scr/DddStore.Vendas.Application/: DddStore.Vendas.Application.csproj
scr/DddStore.Vendas.Data/: VendasContext.cs
scr/DddStore.Vendas.Domain/: DddStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs
scr/DddStore.WebApp.Mvc/: DddStore.WebApp.Mvc.csproj  Program.cs  appsettings.json
scr/DddStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
scr/DddStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
scr/DddStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
scr/DddStore.WebApp.Mvc/Properties/: launchSettings.json
scr/DddStore.WebApp.Mvc/Setup/: DependencyInjection.cs
scr/DddStore.WebApp.Mvc/Views/: _ViewImports.cshtml
scr/DddStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
scr/DddStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
scr/DddStore.WebApp.Mvc/Views/Eventos/: Index.cshtml
scr/DddStore.WebApp.Mvc/Views/Pedido/: Index.cshtml
scr/DddStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml
scr/DddStore.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
scr/DddStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
scr/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
tests/DddStore.Catalogo.Domain.Tests/: DddStore.Catalogo.Domain.Tests.csproj  UnitTest1.cs
(+42 files in other folders)
