<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddStore.Vendas.Domain\DddStore.Vendas.Domain.csproj" />
    <ProjectReference Include="..\scr\DddStore.Core\DddStore.Core.csproj" />
  </ItemGroup>

</Project>
