<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DddStore.Pagamentos.AntiCorruption\DddStore.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\..\DddStore.Pagamentos.Business\DddStore.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\..\DddStore.Pagamentos.Data\DddStore.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\..\DddStore.Vendas.Application\DddStore.Vendas.Application.csproj" />
    <ProjectReference Include="..\..\DddStore.Vendas.Data\DddStore.Vendas.Data.csproj" />
    <ProjectReference Include="..\..\DddStore.Vendas.Domain\DddStore.Vendas.Domain.csproj" />
    <ProjectReference Include="..\DddStore.Catalogo.Application\DddStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\DddStore.Catalogo.Data\DddStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\DddStore.Catalogo.Domain\DddStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\DddStore.Core\DddStore.Core.csproj" />
  </ItemGroup>

</Project>
